<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu0-oV-Rpl">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex-4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-9e-HQm">
                                        <rect key="frame" x="148.66666666666669" y="27" width="117.00000000000006" height="28"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="0.90978167808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-QY-aBz">
                                        <rect key="frame" x="376" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IE0-q2-CtO"/>
                                            <constraint firstAttribute="height" constant="30" id="gEA-cw-unZ"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUQ-V9-6Ht"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PJz-9e-HQm" secondAttribute="bottom" constant="5" id="5Pd-p7-cbR"/>
                                    <constraint firstItem="PJz-9e-HQm" firstAttribute="centerX" secondItem="Bu0-oV-Rpl" secondAttribute="centerX" id="A8A-TH-GDd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="BnI-cL-gDh">
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="xdv-QY-aBz" secondAttribute="trailing" constant="8" id="feQ-Aq-FcS"/>
                                    <constraint firstAttribute="bottom" secondItem="xdv-QY-aBz" secondAttribute="bottom" constant="15" id="qeo-3K-dYp"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="ZKX-z0-oZZ">
                                <rect key="frame" x="0.0" y="80" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LAW-uq-X5z"/>
                                </constraints>
                                <color key="barTintColor" red="0.40692925453186035" green="0.57529741525650024" blue="0.95337659120559692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tiV-gI-HKU">
                                <rect key="frame" x="0.0" y="125" width="414" height="611"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-2C-8kW">
                                <rect key="frame" x="20" y="145" width="374" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i6Q-y5-fMh">
                                    <size key="itemSize" width="82" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="7bd-le-o2C" customClass="PokeCell" customModule="pokedex4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-kb-jcn">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.51118364726027399" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="c8P-gp-UQ7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokémon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-bd-QSo">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.36641556024551392" green="0.51584672927856445" blue="0.85771006345748901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hde-kb-jcn" firstAttribute="top" secondItem="7bd-le-o2C" secondAttribute="top" id="BLt-Pg-Pbe"/>
                                            <constraint firstItem="AYq-bd-QSo" firstAttribute="top" secondItem="Hde-kb-jcn" secondAttribute="bottom" id="BOI-si-YNI"/>
                                            <constraint firstItem="AYq-bd-QSo" firstAttribute="leading" secondItem="7bd-le-o2C" secondAttribute="leading" id="Ji3-Hk-Ppt"/>
                                            <constraint firstAttribute="trailing" secondItem="Hde-kb-jcn" secondAttribute="trailing" id="b93-O4-QyS"/>
                                            <constraint firstAttribute="bottom" secondItem="AYq-bd-QSo" secondAttribute="bottom" id="dkM-yx-7Ux"/>
                                            <constraint firstItem="Hde-kb-jcn" firstAttribute="leading" secondItem="7bd-le-o2C" secondAttribute="leading" id="q8b-m7-Qwc"/>
                                            <constraint firstAttribute="trailing" secondItem="AYq-bd-QSo" secondAttribute="trailing" id="ySG-Ie-nA7"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="AYq-bd-QSo" id="DeH-C3-4JH"/>
                                            <outlet property="thumbImg" destination="Hde-kb-jcn" id="4Kq-dF-aNr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by ShenShin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-fH-yU2">
                                <rect key="frame" x="307.66666666666674" y="716" width="96.333333333333314" height="20"/>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                <color key="textColor" red="0.25621679935337155" green="0.35354689051052035" blue="0.23297681432897563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZKX-z0-oZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7HF-On-J6U"/>
                            <constraint firstItem="gWN-2C-8kW" firstAttribute="top" secondItem="ZKX-z0-oZZ" secondAttribute="bottom" constant="20" id="7n6-wQ-jVb"/>
                            <constraint firstItem="Lf8-fH-yU2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hgd-E3-Uh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gWN-2C-8kW" secondAttribute="bottom" constant="20" id="MJF-xk-f7R"/>
                            <constraint firstItem="Bu0-oV-Rpl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QRg-1M-Iwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tiV-gI-HKU" secondAttribute="bottom" id="Qvl-NX-rbb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWN-2C-8kW" secondAttribute="trailing" constant="20" id="SRc-OU-t3K"/>
                            <constraint firstItem="gWN-2C-8kW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TJR-17-9zz"/>
                            <constraint firstItem="Bu0-oV-Rpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uja-Fe-N4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tiV-gI-HKU" secondAttribute="trailing" id="e1s-wg-jt5"/>
                            <constraint firstItem="ZKX-z0-oZZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e7Q-tq-Sum"/>
                            <constraint firstItem="tiV-gI-HKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fWB-BA-vCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lf8-fH-yU2" secondAttribute="trailing" constant="10" id="lOh-mt-wi7"/>
                            <constraint firstItem="Lf8-fH-yU2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ljj-no-Z6j"/>
                            <constraint firstItem="tiV-gI-HKU" firstAttribute="top" secondItem="ZKX-z0-oZZ" secondAttribute="bottom" id="wnN-bp-unK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bu0-oV-Rpl" secondAttribute="trailing" id="xMg-OR-LMM"/>
                            <constraint firstItem="ZKX-z0-oZZ" firstAttribute="top" secondItem="Bu0-oV-Rpl" secondAttribute="bottom" id="z3V-7v-YUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="gWN-2C-8kW" id="Ge4-Vr-ZjQ"/>
                        <outlet property="searchBar" destination="ZKX-z0-oZZ" id="kB5-HW-lkC"/>
                        <segue destination="3cv-YS-g4T" kind="show" identifier="PokemonDetailVC" id="2ft-ih-LVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="37.5"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Jbh-I3-kq4">
            <objects>
                <viewController id="3cv-YS-g4T" customClass="PokemonDetailVC" customModule="pokedex4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxH-bk-wfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVy-gK-vg4">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex-4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-jF-qYF">
                                        <rect key="frame" x="148.66666666666669" y="27" width="117.00000000000006" height="28"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="0.90978167809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-E9-ybd">
                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WSN-tZ-wcr"/>
                                            <constraint firstAttribute="height" constant="30" id="hQg-ot-Rwi"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="3cv-YS-g4T" eventType="touchUpInside" id="BBx-Ku-H55"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aMs-jF-qYF" firstAttribute="centerX" secondItem="XVy-gK-vg4" secondAttribute="centerX" id="5xj-gX-bnG"/>
                                    <constraint firstAttribute="height" constant="60" id="9lK-kG-wT0"/>
                                    <constraint firstAttribute="bottom" secondItem="aMs-jF-qYF" secondAttribute="bottom" constant="5" id="ET4-3N-JOa"/>
                                    <constraint firstItem="ROB-E9-ybd" firstAttribute="leading" secondItem="XVy-gK-vg4" secondAttribute="leading" constant="8" id="kPG-OM-8SO"/>
                                    <constraint firstAttribute="bottom" secondItem="ROB-E9-ybd" secondAttribute="bottom" constant="15" id="yZM-Lt-Q45"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-In-e0V">
                                <rect key="frame" x="40" y="90" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tZJ-l3-g43"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.42612451314926147" green="0.56417572498321533" blue="0.85894763469696045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-zd-Fkv">
                                <rect key="frame" x="20" y="120" width="414" height="596"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-AB-qk3" userLabel="icon, bio">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11n-rM-AUV">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="L23-aS-6yD"/>
                                                    <constraint firstAttribute="width" constant="125" id="Pzj-qS-I4C"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-Az-0gm">
                                                <rect key="frame" x="134" y="0.0" width="414" height="125"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IHF-or-phg" userLabel="Parameters">
                                        <rect key="frame" x="0.0" y="140" width="414" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rxD-pW-e61">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-C5-t1Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-CQ-hE9">
                                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="JP5-pa-XMu">
                                                                <rect key="frame" x="0.0" y="30.333333333333314" width="137.66666666666666" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-jN-lu4">
                                                                <rect key="frame" x="0.0" y="60" width="137.66666666666666" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-4C-UBn">
                                                        <rect key="frame" x="117.66666666666664" y="0.0" width="23.333333333333357" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-Ck-JlK">
                                                                <rect key="frame" x="0.0" y="0.0" width="23.333333333333343" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-la-UZe">
                                                                <rect key="frame" x="0.0" y="30" width="23.333333333333343" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-Or-Bgp">
                                                                <rect key="frame" x="0.0" y="60" width="23.333333333333343" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ufW-Eo-u3X">
                                                <rect key="frame" x="141" y="0.0" width="253" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2ZY-O3-LgM">
                                                        <rect key="frame" x="0.0" y="0.0" width="229.66666666666669" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-Es-A13">
                                                                <rect key="frame" x="0.0" y="0.0" width="229.66666666666669" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-d1-eL4">
                                                                <rect key="frame" x="0.0" y="30.333333333333314" width="229.66666666666669" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-NM-BAH">
                                                                <rect key="frame" x="0.0" y="60" width="229.66666666666669" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-Ly-AMe">
                                                        <rect key="frame" x="229.66666666666669" y="0.0" width="23.333333333333314" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-28-9Pf">
                                                                <rect key="frame" x="0.0" y="0.0" width="23.333333333333314" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-gK-Zjy">
                                                                <rect key="frame" x="0.0" y="30" width="23.333333333333314" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="KMM-7e-pyQ">
                                                                <rect key="frame" x="0.0" y="60" width="23.333333333333314" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Y9l-sw-toS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="59U-vL-vWr">
                                        <rect key="frame" x="0.0" y="235" width="414" height="23"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-6X-iwK" userLabel="Next Evolution">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="23"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-Nm-qRF">
                                                        <rect key="frame" x="20" y="3.3333333333333144" width="414" height="17.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-7M-i6n">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="17.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="cje-vR-2Vn">
                                                                <rect key="frame" x="167" y="0.0" width="207" height="17.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.42612451314926147" green="0.56417572498321533" blue="0.85894763469696045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="f9E-Nm-qRF" firstAttribute="centerY" secondItem="Tkh-6X-iwK" secondAttribute="centerY" id="25M-59-Xk6"/>
                                                    <constraint firstItem="f9E-Nm-qRF" firstAttribute="leading" secondItem="Tkh-6X-iwK" secondAttribute="leading" constant="20" id="Efm-DC-7nM"/>
                                                    <constraint firstAttribute="height" constant="23" id="M0K-RB-fXc"/>
                                                    <constraint firstAttribute="trailing" secondItem="f9E-Nm-qRF" secondAttribute="trailing" constant="20" id="tTK-Uy-Vhr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-OT-AlM" userLabel="Evolution pictures">
                                        <rect key="frame" x="0.0" y="273" width="414" height="323"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-sS-QPy">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="323"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-9y-igK">
                                                        <rect key="frame" x="187" y="-15" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="P7s-70-2kM"/>
                                                            <constraint firstAttribute="width" constant="100" id="Rjd-M8-eaX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="e2K-9y-igK" secondAttribute="trailing" constant="10" id="hev-69-fWe"/>
                                                    <constraint firstItem="e2K-9y-igK" firstAttribute="top" secondItem="PJS-sS-QPy" secondAttribute="top" constant="-15" id="ju6-Er-zsm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3s-Da-ezW">
                                                <rect key="frame" x="187" y="0.0" width="207" height="323"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-ws-zFV">
                                                        <rect key="frame" x="0.0" y="-15" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="8zg-o7-vvP"/>
                                                            <constraint firstAttribute="height" constant="100" id="a4r-YE-evU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zV3-ws-zFV" firstAttribute="top" secondItem="G3s-Da-ezW" secondAttribute="top" constant="-15" id="IY0-bK-2RY"/>
                                                    <constraint firstItem="zV3-ws-zFV" firstAttribute="leading" secondItem="G3s-Da-ezW" secondAttribute="leading" constant="10" id="mqt-Xn-NmK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBc-Nl-hkq" firstAttribute="trailing" secondItem="zhQ-zd-Fkv" secondAttribute="trailing" constant="20" id="1cl-Hv-wTW"/>
                            <constraint firstItem="zhQ-zd-Fkv" firstAttribute="leading" secondItem="iBc-Nl-hkq" secondAttribute="leading" constant="20" id="Bm3-zN-Ixr"/>
                            <constraint firstItem="XVy-gK-vg4" firstAttribute="top" secondItem="iBc-Nl-hkq" secondAttribute="top" id="ZBS-DD-YMK"/>
                            <constraint firstItem="XVy-gK-vg4" firstAttribute="leading" secondItem="iBc-Nl-hkq" secondAttribute="leading" id="h8d-3L-Exm"/>
                            <constraint firstItem="iBc-Nl-hkq" firstAttribute="trailing" secondItem="LlW-In-e0V" secondAttribute="trailing" constant="40" id="q7O-Dn-WWF"/>
                            <constraint firstItem="iBc-Nl-hkq" firstAttribute="bottom" secondItem="zhQ-zd-Fkv" secondAttribute="bottom" constant="20" id="qjf-Fz-wKe"/>
                            <constraint firstItem="XVy-gK-vg4" firstAttribute="trailing" secondItem="iBc-Nl-hkq" secondAttribute="trailing" id="rN3-58-YhT"/>
                            <constraint firstItem="zhQ-zd-Fkv" firstAttribute="top" secondItem="LlW-In-e0V" secondAttribute="bottom" constant="10" id="vVa-nu-U58"/>
                            <constraint firstItem="LlW-In-e0V" firstAttribute="top" secondItem="XVy-gK-vg4" secondAttribute="bottom" constant="10" id="wGz-YP-j0i"/>
                            <constraint firstItem="LlW-In-e0V" firstAttribute="leading" secondItem="iBc-Nl-hkq" secondAttribute="leading" constant="40" id="y7b-4X-DaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBc-Nl-hkq"/>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="KMM-7e-pyQ" id="wba-dt-Zeo"/>
                        <outlet property="currentEvoImg" destination="e2K-9y-igK" id="WmD-Te-ki9"/>
                        <outlet property="defenceLbl" destination="w3f-28-9Pf" id="eMc-5o-6Nt"/>
                        <outlet property="descriptionLbl" destination="YrC-Az-0gm" id="ZbW-mK-SGB"/>
                        <outlet property="evoLbl" destination="cje-vR-2Vn" id="nxP-NW-XqA"/>
                        <outlet property="heightLbl" destination="uJ1-la-UZe" id="rRT-L5-egK"/>
                        <outlet property="mainImg" destination="11n-rM-AUV" id="cwY-ix-3fZ"/>
                        <outlet property="nameLbl" destination="aMs-jF-qYF" id="2yc-M5-HFc"/>
                        <outlet property="nextEvoImg" destination="zV3-ws-zFV" id="oUG-d9-JUE"/>
                        <outlet property="pokedexLbl" destination="T0l-gK-Zjy" id="uOb-23-8OU"/>
                        <outlet property="typeLbl" destination="t4L-Ck-JlK" id="1Gt-Rm-QxN"/>
                        <outlet property="weightLbl" destination="oaO-Or-Bgp" id="x8A-Oy-tbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuV-kL-lFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
